[33mcommit 1a2f52a647d5254adfd755e0d080cd8d3c1dbe83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: halpo10 <markhalpin@hotmail.com>
Date:   Fri Jul 8 15:46:13 2022 +0100

    filtering and adding data

[33mcommit 147fd0d6704a8519716d3666e4e87d06b5ebb2e6[m
Author: halpo10 <markhalpin@hotmail.com>
Date:   Fri Jul 8 15:38:44 2022 +0100

    Filtering and sorting data

[33mcommit e7623b1b51cd64eb501c028dadbe6201101414a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: halpo10 <markhalpin@hotmail.com>
Date:   Wed Jul 6 16:46:38 2022 +0100

    cleaning data

[33mcommit a4b3e35c5fb6552deac914a4ee4247a343f81d17[m
Author: halpo10 <markhalpin@hotmail.com>
Date:   Wed Jul 6 15:18:28 2022 +0100

    checking file structure

[33mcommit 4d8904bbdc204685d6e3dcbf789dc44360c65ec6[m
Author: halpo10 <markhalpin@hotmail.com>
Date:   Wed Jul 6 12:45:25 2022 +0100

    adding data and notebook

[33mcommit 7746626c55db3f02bceca1f749849d19912aa7ed[m
Author: halpo10 <107418640+halpo10@users.noreply.github.com>
Date:   Wed Jul 6 11:00:29 2022 +0100

    Initial commit
